{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "zeimoto.com" }],
      "destination": "https://www.zeimoto.com/:path*",
      "statusCode": 301
    }
  ]
}
